<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <!--After messing around with lists and buttons took a screenshot of the NYT page and made an image of top 2 buttons ..... -->
        <p><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png">SECTIONS</p>
        <img src="topbar.png" id="imgsub">
        <img src="The_New_York_Times_logo.png">
       
       <button>LOG IN</button>
        <button>SUBSCRIBE NOW</button>
        <div><img src="daisy.jpg" id="rrrr"></div>
        
    </header>
    <nav>
        <ul>
            <li class="article-bar"><img src="#">
            <h5>TRILOBITES</h5><span><p>Watch Mercury Sail Across the Sun</p></span>
            </li>
            <li class="article-bar"><img src="#"><span><p>Kepler Finds 1,284 New PLanets</p></span></li>
            <li class="article-bar"><img src="#"><h5>OUT THERE</h5><span><p>Reaching for the Stars Across 4.37 Light-Years</p></span></li>
            <li class="article-bar"><img src="#"><h5>MISCONCEPTIONS</h5><span><p>Don't Let Them Tell You You're Not the Centre of the Universe</p></span></li>
            <li class="article-bar"><img src="#"><span><p>Gravitational Waves Out There, Confirmin Einstein's Theory</p></span></li>
        </ul>
    </nav>
    <div id="wrapper">
        <h4>SPACE & COSMOS</h4>
        <h1>Space Ripples Reveal Big Bang's Smoking Gun</h1>
        <div id="credits-social">
            <p>By <em>DENNIS OVERDUE</em></p><p>MARCH 14, 246</p>
            <div id="socialm-icons">
                <ul>
                <li></li>
                <li></li>
                <li></li>
                <li style="border-right: 1px solid lightgrey;"></li>
                <li id="banner"></li>
                <li id="speechbubble"></li>
                </ul>
                
            </div>
        </div>
        <figure>
            <img src="https://static01.nyt.com/images/2014/03/18/science/space/18cosmos/18cosmos-superJumbo.jpg">
            <figcaption>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago. <span>Credit Rick Friedman for The New York Times</span></figcaption>
        </figure>
        <div id="sidebar"></div>
        <p class="text-content">CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth, with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations, venturing far beyond the world of known physics.<br>

He was trying to understand why there was no trace of some exotic particles that should have been created in the Big Bang. Instead he discovered what might have made the universe bang to begin with. A potential hitch in the presumed course of cosmic evolution could have infused space itself with a special energy that exerted a repulsive force, causing the universe to swell faster than the speed of light for a prodigiously violent instant.<br>

If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from pole to pole and not like a jagged, warped mess. The enormous ballooning would iron out all the wrinkles and irregularities. Those particles were not missing, but would be diluted beyond detection, like spit in the ocean.<br>

“SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the page and drew a double box around it.<br>

On Monday, Dr. Guth’s starship came in. Radio astronomers reported that they had seen the beginning of the Big Bang, and that his hypothesis, known undramatically as inflation, looked right.</p>
    </div>

</body>
</html>